==4242== Memcheck, a memory error detector
==4242== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4242== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==4242== Command: ./run
==4242== 
==4242== 
==4242== HEAP SUMMARY:
==4242==     in use at exit: 48,918 bytes in 504 blocks
==4242==   total heap usage: 36,329 allocs, 35,825 frees, 54,640,095 bytes allocated
==4242== 
==4242== LEAK SUMMARY:
==4242==    definitely lost: 169 bytes in 5 blocks
==4242==    indirectly lost: 1,728 bytes in 38 blocks
==4242==      possibly lost: 0 bytes in 0 blocks
==4242==    still reachable: 47,021 bytes in 461 blocks
==4242==         suppressed: 0 bytes in 0 blocks
==4242== Rerun with --leak-check=full to see details of leaked memory
==4242== 
==4242== For counts of detected and suppressed errors, rerun with: -v
==4242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
